1386130743763	Delete resource 'XHL/libs/weibosdk.jar'
1386130749268	Delete resource 'XHL/libs/commons-collections-3.2.jar'
1386130753980	Delete resource 'XHL/libs/weibosdkcore.jar'
1386130814406	Delete resource 'WeiboSDK/libs/android-support-v4.jar'
1386206845912	Delete resource 'OneKeyShare/libs/android-support-v4.jar'
1386208214909	Delete resource 'XHL/assets/ShareSDK.conf'
1386208344574	Delete resource 'XHL/assets/ShareSDK.conf'
1386210737869	Delete resource 'XHL/assets/ShareSDK.conf.bak'
1386220256875	Delete resource 'MainLibs'
1386220269889	Delete resource 'OneKeyShare'
